{
  "name": "iris-glacier-website",
  "version": "1.0.0",
  "description": "IRIS Glacier Collection Website",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": ["iris", "glacier", "eyewear", "website"],
  "author": "IRIS",
  "license": "MIT"
}
